# microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/org/microservices/customer/: CustomerApplication.java
customer/src/main/java/org/microservices/customer/config/: RepositoryConfig.java  ServiceConfig.java
customer/src/main/java/org/microservices/customer/core/entity/: Customer.java
customer/src/main/java/org/microservices/customer/core/repository/: CustomerRepository.java
customer/src/main/java/org/microservices/customer/core/service/: CustomerService.java
customer/src/main/java/org/microservices/customer/web/controller/customer/: CustomerController.java
customer/src/main/java/org/microservices/customer/web/model/customer/: CustomerRegistrationRequest.java
customer/src/main/resources/: application.yml
